CertificatesManager/MainWindow.xaml

<Window x:Class="CertificatesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertificatesManager"
        xmlns:properties="clr-namespace:CertificatesManager.Properties"
        xmlns:tabs="clr-namespace:CertificatesManager.Tabs"
        mc:Ignorable="d"
        Icon="Certificate.ico"
        Title="{x:Static properties:Resources.wndMainTitle}"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="428" Width="480">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <TabControl ItemsSource="{Binding Tabs, Mode=OneWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" MinWidth="48" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type tabs:GenerateViewModel}">
                <tabs:GenerateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:StorageViewModel}">
                <tabs:StorageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:SslcertViewModel}">
                <tabs:SslcertView />
            </DataTemplate>
        </TabControl.Resources>
    </TabControl>
</Window>
