CertificatesManager/Tabs/GenerateView.xaml

<UserControl x:Class="CertificatesManager.Tabs.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:CertificatesManager.Properties"
             xmlns:wpfApi="clr-namespace:CertificatesManager.WpfApi"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="360">

    <UserControl.Resources>
        <wpfApi:AddColonConverter x:Key="AddColonConverter" />
    </UserControl.Resources>

    <StackPanel Margin="8">
        <GroupBox Header="Generate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="102" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblSubject}, Converter={StaticResource AddColonConverter}}" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4,2,4,0" MinHeight="20" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Subject" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpfApi:MandatoryValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, Mode=OneWay}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <DockPanel>
                                <AdornedElementPlaceholder />
                                <Image Source="../Images/exclamation.png" Width="14" Height="14" Margin="-18,0,0,0" />
                            </DockPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="1" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblValidFrom}, Converter={StaticResource AddColonConverter}}" />
                <DatePicker Grid.Column="1" Grid.Row="1" Margin="4,2,4,0" VerticalAlignment="Center" SelectedDate="{Binding ValidFrom, Mode=TwoWay}" DisplayDateStart="{Binding MinimumValidFrom, Mode=OneWay}" DisplayDateEnd="{Binding MaximumValidFrom, Mode=OneWay}" />

                <Label Grid.Column="0" Grid.Row="2" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblValidTo}, Converter={StaticResource AddColonConverter}}" />
                <DatePicker Grid.Column="1" Grid.Row="2" Margin="4,2,4,0" VerticalAlignment="Center" SelectedDate="{Binding ValidTo, Mode=TwoWay}" DisplayDateStart="{Binding MinimumValidTo, Mode=OneWay}" />

                <Label Grid.Column="0" Grid.Row="3" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblThumbprint}, Converter={StaticResource AddColonConverter}}" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="4,2,4,0" MinHeight="20" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Thumbprint, Mode=OneWay}" />

                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="4,4,4,0" MinWidth="80" Content="{x:Static properties:Resources.btnGenerate}" Command="{Binding GenerateCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Install">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="104" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblStoreName}, Converter={StaticResource AddColonConverter}}" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="4,2,4,0" VerticalAlignment="Center" ItemsSource="{Binding StoreNames, Mode=OneWay}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="1" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblStoreLocation}, Converter={StaticResource AddColonConverter}}" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="4,2,4,0" VerticalAlignment="Center" ItemsSource="{Binding StoreLocations, Mode=OneWay}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" />

                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="4,4,4,0" MinWidth="80" Content="{x:Static properties:Resources.btnInstall}" Command="{Binding InstallCommand}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="102" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblPassword}, Converter={StaticResource AddColonConverter}}" />
                <PasswordBox Grid.Column="1" Grid.Row="0" Margin="4,2,4,0" MinHeight="20" VerticalAlignment="Center" PasswordChar="*" wpfApi:PasswordHelper.IsAttached="True" wpfApi:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="4,4,4,0" MinWidth="80" Content="{x:Static properties:Resources.btnExport}" Command="{Binding ExportCommand}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
