CertificatesManager/Tabs/SslcertView.xaml

<UserControl x:Class="CertificatesManager.Tabs.SslcertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CertificatesManager.Properties"
             xmlns:wpfApi="clr-namespace:CertificatesManager.WpfApi"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="360">

    <UserControl.Resources>
        <wpfApi:AddColonConverter x:Key="AddColonConverter" />
        <wpfApi:PortNumberToStringConverter x:Key="PortNumberToStringConverter" />
    </UserControl.Resources>

    <StackPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="104" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblThumbprint}, Converter={StaticResource AddColonConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4,2,0,0" MinHeight="20" VerticalAlignment="Center" Text="{Binding Thumbprint, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblApplicationGuid}, Converter={StaticResource AddColonConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4,2,0,0" MinHeight="20" VerticalAlignment="Center" Text="{Binding ApplicationGuid, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="0,2,4,0" Content="{Binding Source={x:Static properties:Resources.lblPortNumber}, Converter={StaticResource AddColonConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4,2,0,0" MinHeight="20" VerticalAlignment="Center" Text="{Binding PortNumber, Converter={StaticResource PortNumberToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DockPanel Margin="0,4,0,4" HorizontalAlignment="Right">
            <Button Margin="8,0,0,0" MinWidth="80" Content="{x:Static properties:Resources.btnAdd}" Command="{Binding AddCommand}" />
            <Button Margin="8,0,0,0" MinWidth="80" Content="{x:Static properties:Resources.btnDelete}" Command="{Binding DeleteCommand}" />
            <Button Margin="8,0,0,0" MinWidth="80" Content="{x:Static properties:Resources.btnDetails}" Command="{Binding DetailsCommand}" />
        </DockPanel>

        <TextBox Height="222" IsReadOnly="True" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" Text="{Binding DetailsText, Mode=OneWay}" />
    </StackPanel>
</UserControl>
